; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_deps =
    HomeSpan    
    Adafruit Unified Sensor
    DHT sensor library
    Adafruit NeoPixel
    IRremote
    u8g2
    OpenWeatherOneCall    
    ArduinoJson    
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600
; monitor_filters = esp32_exception_decoder